{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="{% static "cms/css/main.css" %}">
    {% block extra_css %}{% endblock %}


  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

.card {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background: #fff;
    border-radius: .1875rem;
    margin-bottom: 30px;
    border: 0;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: none;
}
.card .header {
    color: #424242;
    padding: 20px;
    position: relative;
    box-shadow: none;
}
.card .header h2 {
    color: #757575;
    position: relative;
}
.card .header h2:before {
    background: #6572b8;
}
.card .header h2 {
    font-size: 15px;
}
.card .header h2::before {
    position: absolute;
    width: 2px;
    height: 18px;
    left: -20px;
    top: 0;
    content: '';
}
.theme-purple .card .header h2 strong {
    color: #6572b8;
}
.card .header h2 small {
    color: #9e9e9e;
    line-height: 15px;
}
.card .body {
    color: #424242;
    font-weight: 400;
    padding: 20px;
}
.new_friend_list {
    margin-bottom: 3px;
}

.new_friend_list li .users_name {
       text-transform: uppercase;
    color: turquoise;
}
.new_friend_list li .users_name {
    margin-top: 17px;
}
.new_friend_list li .users_name{
 margin-bottom: 0px;
}
.new_friend_list li .join_date {
    color: #757575;
}

a{
    outline: none !important;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
 a.hover
 {
     text-decoration: none;
 }
  </style>
</head>
<body>

<div class=" text-center" style="margin-bottom:10px; height:30px;" >
  <h1 style="color: #86cfda">MODISEH</h1>
</div>
{% block navbar %}
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav col-lg-9">
     <li class="nav-item">
        <a class="nav-link" href="{% url "cms:Cmspost_list" %}">مديس</a>
      </li>
      <li class="nav-item">
          {% block toolbar_butttons %}
        <a class="nav-link" href="{% url "cms:Cmspost_list" %}">لوازم الكترونيكي</a>
           {% endblock %}
      </li>
      <li class="nav-item">

      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url "cms:Cmspost_list" %}">جديدترين</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url "cms:Cmspost_list" %}">لوازم آرايشي</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="{% url "cms:Cmspost_list" %}">زنانه</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="{% url "cms:Cmspost_list" %}">مردانه</a>

      </li>
    </ul>
  <ul class="navbar-nav col-lg-3">

       <li class="nav-item">
      {% if user.is_authenticated %}
        <div class="dropdown show">

           <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">

             {{ user.get_full_name }}
            <i class="fa fa-user" aria-hidden="true"></i>
       </a>

         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <span class="dropdown-item">
                <i class="fa fa-money"></i>
                 اعتبار :
                  {{ user.profile.balance }}
                  تومان
              </span>
             <a class="dropdown-item" href="{% url "cms:shopping_list" %}">
             <i class="fa fa-shopping-basket"></i>
             خريد هاي من
         </a>
         <a class="dropdown-item" href="{% url "accounts:profile_details" %}">
             <i class="fa fa-user" aria-hidden="true"></i>
             حساب كاربر
         </a>

           <a class="dropdown-item" href="{% url "accounts:payments_list" %}">
             <i class="fa fa-user" aria-hidden="true"></i>
            پرداخت هاي من
         </a>
         <a class="dropdown-item" href="{% url "accounts:logout" %}">
             <i class="fa fa-sign-out" aria-hidden="true"></i>
             خروج
         </a>
         </div>
       </div>
       {%else  %}
        <a class="nav-link nav-tabs" href="{% url "accounts:login" %}">ورود</a>
     {% endif %}
      </li>
     <li class="nav-item">
        <a class="nav-link" href="{% url "accounts:login" %}">ثبت نام</a>
      </li>

  </ul>
  </div>
</nav>
{% endblock %}
 {% include "cms/_ad.html" with company="Make up time" color="success"%}
    {% block toolbar_title %}{% endblock %}

{% block main_content %}{% endblock %}


{% block footer %}
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fa fa-facebook-square"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter-square"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
         <i class="fa fa-linkedin-square"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
{% endblock %}

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="{% static "cms/js/javas.js" %}"></script>

   {% block extra_js %} {% endblock %}

</body>
</html>
